<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter Name"
            android:visibility="invisible"
            android:id="@+id/et_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter Email"
            android:visibility="invisible"
            android:id="@+id/et_signupemail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:visibility="invisible"
            android:id="@+id/et_signuppassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:id="@+id/btn_signup"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try login in"
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:id="@+id/btn_redirect"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter Email"
            android:visibility="invisible"
            android:id="@+id/et_login_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Enter Password"
            android:visibility="invisible"
            android:id="@+id/et_login_password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:id="@+id/btn_login_login"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"/>

</RelativeLayout>